# stackoverflow-answers

./: pom.xml
jaxb/: pom.xml
jaxb/src/main/java/com/tasosmartidis/stackoverflow/jaxb/accessor/q48888250/: RootWithFieldAccessor.java  RootWithPropertyAccessor.java
jaxb/src/main/java/com/tasosmartidis/stackoverflow/jaxb/adapter/q53667156/: EmptyTagAdapter.java  RootWithEmptyValuesToNull.java
jaxb/src/main/java/com/tasosmartidis/stackoverflow/jaxb/adapter/q54307430/: BElementAdapter.java  RootWithMixedValueElement.java  TrickyElement.java
jaxb/src/main/java/com/tasosmartidis/stackoverflow/jaxb/base/config/: BaseConfiguration.java
jaxb/src/main/java/com/tasosmartidis/stackoverflow/jaxb/base/util/: MarshallingUtil.java  UnmarshallingUtil.java  XmlUtil.java
jaxb/src/main/java/com/tasosmartidis/stackoverflow/jaxb/ignorefields/q56752517/: ApiObject.java  Entry.java  Feed.java  package-info.java
jaxb/src/main/java/com/tasosmartidis/stackoverflow/jaxb/mixedelement/q58033608/: Reference.java  TestPojo.java
jaxb/src/main/java/com/tasosmartidis/stackoverflow/jaxb/wrapper/q49302677/: ClaimDTO.java  ClaimImportCompositeDTO.java  ClaimStatus.java  ClaimStatusDTO.java  ClmAddress.java  NotepadDTO.java  NotepadTextDTO.java
jaxb/src/main/java/financetypes/v4/: PSType.java
jaxb/src/main/java/financetypes/v5/: PSType.java
jaxb/src/test/java/com/tasosmartidis/stackoverflow/jaxb/: BaseTestSetup.java
jaxb/src/test/java/com/tasosmartidis/stackoverflow/jaxb/accessor/q48888250/: AccessorTypeTest.java
jaxb/src/test/java/com/tasosmartidis/stackoverflow/jaxb/adapter/q53667156/: RootWithEmptyValuesToNullTest.java
jaxb/src/test/java/com/tasosmartidis/stackoverflow/jaxb/adapter/q54307430/: RootWithMixedValueElementTest.java
jaxb/src/test/java/com/tasosmartidis/stackoverflow/jaxb/ignorefields/q56752517/: FeedTest.java
jaxb/src/test/java/com/tasosmartidis/stackoverflow/jaxb/mixedelement/q58033608/: TestPojoTest.java
jaxb/src/test/java/com/tasosmartidis/stackoverflow/jaxb/namespace/q55037312/: Answer.java
jaxb/src/test/java/com/tasosmartidis/stackoverflow/jaxb/wrapper/q49302677/: Answer.java
jaxb/src/test/resources/: 48888250.xml  49302677.xml  53667156.xml  54307430.xml  55037312.xml  56752517.xml  58033608.xml
spring/: pom.xml
spring/src/main/java/com/tasosmartidis/stackoverflow/spring/: Application.java
spring/src/test/java/com/tasosmartidis/stackoverflow/spring/: ApplicationTests.java
