<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
			   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
			   xmlns:xs="http://www.w3.org/2001/XMLSchema"
			   xmlns:annox="http://annox.dev.java.net"
			   jaxb:extensionBindingPrefixes="xjc">

	<jaxb:bindings schemaLocation="../xsd/namespaces.xsd">
		<jaxb:bindings node="//xs:complexType[@name='PSTypev4']">
			<annox:annotate target = "class">
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlType" name="v4PSType" namespace="financetypes:defn:v4" />
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xs:complexType[@name='PSTypev5']">
			<annox:annotate target = "class">
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlType" name="v5PSType" namespace="financetypes:defn:v5" />
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xs:element[@name='root']//xs:complexType//xs:all//xs:element[@name='v5PSType']">
			<annox:annotate target = "field">
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlElement" name="PS" namespace="financetypes:defn:v5" />
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xs:element[@name='root']//xs:complexType//xs:all//xs:element[@name='v4PSType']">
			<annox:annotate target = "field">
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlElement" name="PS" namespace="financetypes:defn:v4" />
			</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>